# argus-operations-dotnet-devops

./: .gitignore  README.md  azure-pipeline.yml
.github/workflows/: main_argus-operations-rm559561.yml
Argus.Operations.API/: Argus.Operations.API.csproj  Program.cs  appsettings.json
Argus.Operations.API/Controllers/: AuthController.cs  BrigadasController.cs  BrigadistasController.cs  FocosController.cs  OcorrenciasController.cs  RecursosController.cs  RegistrosCampoController.cs  UsuariosController.cs
Argus.Operations.API/DTOs/Auth/: AuthDtos.cs
Argus.Operations.API/DTOs/Usuarios/: UsuarioDtos.cs
Argus.Operations.API/Exceptions/: GlobalExceptionHandler.cs
Argus.Operations.API/wwwroot/: index.html
Argus.Operations.API/wwwroot/css/: styles.css
Argus.Operations.Application/Auth/: IPasswordHasher.cs  ITokenService.cs
Argus.Operations.Application/Integration/: AlertaDto.cs  FocoCalorDto.cs  IFocoCalorJavaClient.cs  IJavaAuthClient.cs  JavaLoginRequest.cs  JavaLoginResponse.cs
Argus.Operations.Application/Messaging/: AlertaQueueDto.cs
Argus.Operations.Domain/Entities/: Brigada.cs  Brigadista.cs  Ocorrencia.cs  Recurso.cs  RegistroCampo.cs  Usuario.cs
Argus.Operations.Domain/Enum/: PerfilUsuario.cs  TipoRecurso.cs
Argus.Operations.Infrastructure/: Argus.Operations.Infrastructure.csproj
Argus.Operations.Infrastructure/Auth/: AdminSeeder.cs  BcryptPasswordHasher.cs  JwtSettings.cs  TokenService.cs
Argus.Operations.Infrastructure/Data/: ArgusDbContext.cs
Argus.Operations.Infrastructure/Integration/: FocoCalorJavaClient.cs  JavaAuthClient.cs  JavaAuthHandler.cs  JavaTokenProvider.cs
Argus.Operations.Infrastructure/Messaging/: AlertaConsumerService.cs  JavaLocalDateTimeConverter.cs
Argus.Operations.Infrastructure/Migrations/: 20260602030238_AddTelefoneEContatoEmergenciaToUsuario.Designer.cs  20260602030238_AddTelefoneEContatoEmergenciaToUsuario.cs  20260608003051_AddBrigadistaIdToUsuario.Designer.cs  20260608003051_AddBrigadistaIdToUsuario.cs
Argus.Operations.Tests/Auth/: BcryptPasswordHasherTests.cs  TokenServiceTests.cs
Argus.Operations.Tests/Controllers/: AlertasControllerTests.cs  AuthControllerTests.cs  FocosControllerTests.cs
Argus.Operations.Tests/Integration/: FakeAlertaJavaClient.cs  FakeFocoCalorJavaClient.cs
docs/: branch-policy.md
scripts/: script-infra-create.sh
